.main{
  .logo-con{
    height: 64px;
    padding: 10px;
    color: #fff;
    line-height: 64px;
    img{
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
    .title{
      position: relative;
      width: 100%;
      text-align:center;
      font-size: 28px;
      img{
        height: 44px;
        width: auto;
        display: inline-block;
        vertical-align: middle;
      }
      span{
        font-size: 20px;
      }
    }
  }
  .header-con{
    background: #fff;
    padding: 0 20px;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
    overflow: hidden;
  }
}
